<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="registroEmpresa.css">
</head>
<body>
    <header>
        <div class="logo"><a href="#"><img src="uleam.png" alt="uleam"></a></div>
        <div class="inicio"><a href="bolsadeempleo.uleam.edu.ec">Inicio</a></div>
        <div class="sesion"><a href="#">Iniciar Sesión</a></div>
    </header>
    <main>
        <form id="form" action="www.google.com" method="post">
            <h1>Registro de empresa</h1>
            <div class="form">
                <h2>Datos del Empleador</h2>
                <input type="text" name="nombres_empleador" id="nombres" placeholder="Nombres*"><span id="span_nombre"></span>
                <input type="text" name="apellidos_empleador" id="apellidos" placeholder="Apellidos*"><span id="span_apellido"></span>
                <input type="text" name="cedula" id="cedula" placeholder="Cédula de identidad*"><span id="span_cedula"></span>
                <input type="email" name="correo_electronico" id="email" placeholder="Correo Eléctronico*"><span id="span_email"></span>
                <input type="password" name="contraseña" id="pass" placeholder="Contraseña*"><span id="span_pass"></span>
                <input type="password" name="repetir_contraseña" id="pass_val" placeholder="Repetir contraseña*"><span id="span_pass_val"></span>
                <input type="text" name="actividad_comercial" id="activity" placeholder="Actividad Comercial*"><span id="span_activity"></span>
                <input type="text" name="nombre_empresa" id="empresa" placeholder="Nombre de la empresa*"><span id="span_empresa"></span>
                <input type="text" name="telefono_celular" id="phone" placeholder="Telefono celular*"><span id="span_phone"></span>
            </div>
            <div class="form">
                <h2>Datos de la Empresa</h2>
                <input type="text" name="ruc" id="ruc" placeholder="RUC*"><span id="span_ruc"></span>
                <input type="text" name="sede" id="sede" placeholder="Nombre de la Sede*"><span id="span_sede"></span>
                <input type="text" name="telefono_fijo" id="empresa_phone" placeholder="Telefono celular*"><span id="span_emp_phone"></span>
                <input type="text" name="telefono_fijo" id="home_phone" placeholder="Telefono fijo">
                <select name="naturaleza" id="type">
                    <option>Seleccione...</option>
                    <option>Privada</option>
                    <option>Pública</option>
                    <option>Mixta</option>
                </select><span id="span_type"></span>
                <input type="text" name="País" id="pais" placeholder="País*"><span id="span_pais"></span>
                <input type="text" name="Provincia" id="provincia" placeholder="Provincia*"><span id="span_provincia"></span>
                <input type="text" name="Ciudad" id="ciudad" placeholder="Ciudad*"><span id="span_ciudad"></span>
                <input type="text" name="Dirección" id="direccion" placeholder="Dirección*"><span id="span_direccion"></span>
            </div>
            <input type="button" value="Enviar" id="enviar">
        </form>
    </main>
    <script src="validar_registro_empresas.js"></script>
</body>
</html>